<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>FFmpeg documentation</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="style.min.css" />

<meta name="description" content="Libavutil Documentation: ">
<meta name="keywords" content="FFmpeg documentation : Libavutil ">
<meta name="Generator" content="texi2html 5.0">
<!-- Created on April 11, 2018 by texi2html 5.0 -->
<!--
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="container">

<h1 class="titlefont">Libavutil Documentation</h1>
<hr>
<a name="SEC_Top"></a>

<a name="SEC_Contents"></a>
<h1>Table of Contents</h1>

<div class="contents">

<ul class="no-bullet">
  <li><a name="toc-Description" href="#Description">1 Description</a></li>
  <li><a name="toc-See-Also" href="#See-Also">2 See Also</a></li>
  <li><a name="toc-Authors" href="#Authors">3 Authors</a></li>
</ul>
</div>


<hr size="6">
<a name="Description"></a>
<h1 class="chapter"><a href="libavutil.html#toc-Description">1 Description</a></h1>

<p>The libavutil library is a utility library to aid portable
multimedia programming. It contains safe portable string functions,
random number generators, data structures, additional mathematics
functions, cryptography and multimedia related functionality (like
enumerations for pixel and sample formats). It is not a library for
code needed by both libavcodec and libavformat.
</p>
<p>The goals for this library is to be:
</p>
<dl compact="compact">
<dt><strong>Modular</strong></dt>
<dd><p>It should have few interdependencies and the possibility of disabling individual
parts during <code>./configure</code>.
</p>
</dd>
<dt><strong>Small</strong></dt>
<dd><p>Both sources and objects should be small.
</p>
</dd>
<dt><strong>Efficient</strong></dt>
<dd><p>It should have low CPU and memory usage.
</p>
</dd>
<dt><strong>Useful</strong></dt>
<dd><p>It should avoid useless features that almost no one needs.
</p></dd>
</dl>


<a name="See-Also"></a>
<h1 class="chapter"><a href="libavutil.html#toc-See-Also">2 See Also</a></h1>

<p><a href="ffmpeg.html">ffmpeg</a>, <a href="ffplay.html">ffplay</a>, <a href="ffprobe.html">ffprobe</a>,
<a href="ffmpeg-utils.html">ffmpeg-utils</a>
</p>

<a name="Authors"></a>
<h1 class="chapter"><a href="libavutil.html#toc-Authors">3 Authors</a></h1>

<p>The FFmpeg developers.
</p>
<p>For details about the authorship, see the Git history of the project
(git://source.ffmpeg.org/ffmpeg), e.g. by typing the command
<code>git log</code> in the FFmpeg source directory, or browsing the
online repository at <a href="http://source.ffmpeg.org">http://source.ffmpeg.org</a>.
</p>
<p>Maintainers for the specific components are listed in the file
&lsquo;<tt>MAINTAINERS</tt>&rsquo; in the source code tree.
</p>

    </div>
  </body>
</html>

