SOURCES += \
    $$PWD/GroupEId.cpp \
    $$PWD/Groupsock.cpp \
    $$PWD/GroupsockHelper.cpp \
    $$PWD/IOHandlers.cpp \
    $$PWD/NetAddress.cpp \
    $$PWD/NetInterface.cpp \
    $$PWD/inet.c

HEADERS += \
    $$PWD/include/GroupEId.hh \
    $$PWD/include/Groupsock.hh \
    $$PWD/include/groupsock_version.hh \
    $$PWD/include/GroupsockHelper.hh \
    $$PWD/include/IOHandlers.hh \
    $$PWD/include/NetAddress.hh \
    $$PWD/include/NetCommon.h \
    $$PWD/include/NetInterface.hh \
    $$PWD/include/TunnelEncaps.hh
